apiVersion: v1
appVersion: "1.0"
description: Backup kubernetes ETCD object store using cronJob
name: icp-backup-etcd
version: 0.1.0
keywords:
  - ICP
  - ETCD
  - Backup
maintainers: 
  - name: "Roi Teveth"
    email: "roi.teveth@ibm.com"
